{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Job": {
    "PieChartSchedule": "0/15 * * ? * * *"
  },
  "AllowedHosts": "*"
}
